create schema "new_in_town1";
set search_path = 'new_in_town1';
create domain d_email varchar(30) constraint c_email check (value like '%@%.%');
create domain d_birthdate date constraint c_birthdate check (value > '01-01-1900' and value < '01-01-2002' );

CREATE TABLE city (
	name varchar(30) primary key
);
INSERT INTO CITY VALUES('Horsens');
INSERT INTO CITY VALUES('Vejle');
INSERT INTO CITY VALUES('Fredercia');
INSERT INTO CITY VALUES('Kobenhavn');
INSERT INTO CITY VALUES('Kolding');
INSERT INTO CITY VALUES('Viborg');
INSERT INTO CITY VALUES('Aarhus');
INSERT INTO CITY VALUES('Ringsted');
INSERT INTO CITY VALUES('Roskilde');
INSERT INTO CITY VALUES('Odense');
INSERT INTO CITY VALUES('Nyborg');
INSERT INTO CITY VALUES('Vordingborg');
INSERT INTO CITY VALUES('Naestved');
INSERT INTO CITY VALUES('Slagelse');
INSERT INTO CITY VALUES('Esbjerg');

CREATE TABLE ADDRESS(
	address varchar(30) primary key, 
	city varchar(30),
	FOREIGN KEY (city) REFERENCES city (name)
);

CREATE TABLE EVENTS(
	name varchar(30),
	time timestamp,
	address varchar(30),
	is_private boolean,
	primary key (name, time,address)
);

alter table events add foreign key (address) references address(address);
	create table "user"(

fname varchar(20),
lname varchar(20),	
birthdate date,
phone integer,
gender char(1),
nationality varchar(20),
username varchar(20), 
password varchar (20), 
city varchar(20),
primary key (username),
	foreign key (city) references city(name)
	);
CREATE TABLE ADMINS (
	e_name varchar(30),
	time timestamp,
	address varchar(30),
	username varchar(30),
	foreign key (e_name, time ,address) references events(name,time,address),
	foreign key (username) references "user"(username)
);

alter table admins add primary key (e_name, time,address,username);

	
	


CREATE TABLE invitees (
	e_name varchar(30),
	time timestamp,
	address varchar(30),
	username varchar(30),
	foreign key (e_name, time ,address) references events(name,time,address),
	foreign key (username) references "user"(username),
	primary key (e_name, time,address,username)
);
create table "interests"(
	interest varchar(20),
primary key (interest));
CREATE TABLE event_interest (
	e_name varchar(30),
	time timestamp,
	address varchar(30),
	interest varchar(30),
	foreign key (e_name, time ,address) references events(name,time,address),
	foreign key (interest) references interests(interest),
	primary key (e_name, time,address,interest)
);

			 
			 create table "interest_user"(
	username varchar(20),			 
	interest varchar(20),
				 foreign key (username) references "user"(username),
				 foreign key (interest) references interests(interest),
				 
primary key (username,interest));
			 
			 CREATE TABLE friends(
			 	user_username varchar(30),
				 friend_username varchar(30),
				 primary key(user_username,friend_username),
				 foreign key (user_username) references "user" (username),
				 foreign key (friend_username) references "user" (username)
			 );
			 
		select * from interests;	
			 
			 CREATE TABLE STATUS (
			 	sender varchar(30),
				 body varchar(200),
				 time_sent timestamp default now(),
				 foreign key(sender) references "user"(username)  );
